# environment: demo
# description: for deploying mediawiki

[all:vars]
service_net=eth0

[db]
demo-db01 ansible_ssh_host=a.b.c.d

[appserver]
demo-app01 ansible_ssh_host=a.b.c.d
demo-app02 ansible_ssh_host=a.b.c.d

[loadbalancer]
demo-lb01 ansible_ssh_host=a.b.c.d
